{
  "name": "deviantart-proxy",
  "version": "1.0.0",
  "description": "Azure Function proxy for DeviantArt API",
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.0"
  }
}
