{
  "version": "2.0",
  "functionTimeout": "00:10:00",
  "FUNCTIONS_WORKER_RUNTIME": "node",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[3.*, 4.0.0)"
  },
  "extensions": {
    "http": {
      "routePrefix": "api",
      "cors": {
        "allowedOrigins": [ "*" ]
      }
    }
  }
}
